{
  "name": "bs-rembrandt",
  "version": "1.1.0",
  "scripts": {
    "start": "nps"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Przemyslaw Jan Pietrzak",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.3",
    "bs-jest": "^0.3.2",
    "bs-platform": "^4.0.7",
    "cypress": "^3.1.0",
    "express": "^4.16.4",
    "nps": "^5.9.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  },
  "dependencies": {
    "bs-fetch": "^0.3.1"
  }
}
